<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Blog,sena">
    <meta name="keywords" content="blog, adsi, 2019, colombia, cauca">
    <meta name="author" content="Adrián Díaz">
    <meta name="owner" content="Adrián Díaz ">
    <meta http-equiv="refresh" content="2"
    <title></title>
    <link rel="stylesheet" href="go/person.css">
</head>

  <header>
  <h1 id="lil">Linkin Park Memory</h1>
  </header>

<body>
  <header>
  <div id="caja1">
  <nav>
  <ul>
  <a href="#">PRICIPAL</a>
  <a href="#">FOTOS</a>
  <a href="#">VIDEO</a>
  <a href="#">CONTACTO</a>
  </ul>
  </nav>
  </div>
</header>

<section>
<article>
<header id="peep">

  <div id="caja45">
  <h1 id="lil1">CHESTER BENNINGTON</h1>
  <h2>ONE MORE LIGHT</h2>
  <p>Publicado 16/11/2019</p>
  <p>Uno de los ultimos conciertos de chester ates de morir</p>
  <img id="linkin" src="linkin.jpg" height="500" width="750">
  <p>Este es el texto de mi imagen</p>
  <p id="gus">Comentarios (0)</p>
  </div>

</header>
</article>
</section>

<section>
<article>
<header id="peep2">

  <div id="caja3">
  <h1 id="lil2">ESTE ES EL TITULO DE  MI SEGUNDO MENSAJE</h1>
  <h2>Subtitulo mensaje dos</h2>
  <p>Publicado el 16/11/2019</p>
  <p>Este es el texto de mi segundo mensaje</p>
  <p id="gus2">Comentarios (0)</p>
  </div>

</header>
</article>
</section>



<aside id="caja2">

  <h1>MENSAJES</h1>
  <blockquote>Mensaje numero uno</blockquote>
  <blockquote>Mensaje numero dos</blockquote>

</aside>
</section>


<footer>RESERVED RIGHTS AND COPY;2010-2011.</footer>



</body>
</html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>
